# NextGIS Web configuration
NGW_URL=
NGW_UPLOAD_GROUP=
NGW_LOGIN=
NGW_PASSWORD=


# Server configuration
PORT=3000
ALLOWED_IP=127.0.0.1,::1

# Map configuration
MAP_MAX_WIDTH=2048
MAP_MAX_HEIGHT=2048
IMAGE_TIMEOUT_MS=10000

# Docker configuration
IMAGE_TAG=latest
