services:
  nglink:
    build:
      context: .
      dockerfile: Dockerfile
      x-bake:
        tags:
          - harbor.nextgis.net/frontend/nglink:${IMAGE_TAG:-latest}
    image: harbor.nextgis.net/frontend/nglink:${IMAGE_TAG:-latest}
    env_file: .env
    ports:
      - '${PORT:-3000}:3000'
      - '9222:9222'
